[dialogs/import/generic_matcher/account_matcher]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;online_id;
type_visible=true
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
online_id_visible=true

[Register d5bf373198069293e9707adb40573000]
date_width=92
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
num_width=45
balance_width=79

[Register 7ae0fcfd977b50414fd317fdfaf8d57b]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 514c0d1388c22631d10c574f4b86f355]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 0edd5e8c89f048e37756048e051396a1]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 87e4e41edc19252cca7c470d573b248e]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 3b13dc24027b7d62d08d96177af467e1]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register f4d8718ce23750f8cafdbee7cfed96d7]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=true
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
name_width=269
description_width=0
total_report_width=0

[Top]
BookGuid=1936046646e19ab3e157a0a8cc9fe131
WindowCount=1

[Register 59e91a8a085e6ee6c52cd6670c14e432]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 00000000000000000000000000000000]
date_width=92
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
num_width=45
balance_width=79

[SX Transaction List]
sort_column=next-occur
column_order=name;enabled;frequency;last-occur;next-occur;
enabled_visible=true
frequency_visible=true
last-occur_visible=true
next-occur_visible=true

[Register 8bbd337002f01359ba95a6dd143f412a]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[dialogs/edit_prices]
column_order=security;currency;date;source;type;price;
currency_visible=true
date_visible=true
source_visible=true
type_visible=true
price_visible=true

[Register d867c657ce69395d45115959a3510740]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 1c5b0bb46535920dacb2cbfb7e519b37]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 404f430b00623d6b4c3628120b39d493]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 8b170567da45ed3e16043a833065133c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 8cad6621e190b92f38c9c45413cc2de3]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 156caefc1d492494ae577aa4a1fae789]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 4fa4328c2cfd11979d03fc5b00c072ad]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 072322985a6efb682b2fc57ec6727268]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 610b18a7cd09c7e7f59fe53b88b682ef]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 9babc2f3f6d791595c6adafb36f0dea2]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register a7c12b6dee04b82a2dae5ec85328abb3]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register efa7daf5ce8d948865e7de01137f797c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 272e4672906ebe3fb687168bc72a057d]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 213d7cf8d1d8cf11b25015f60c9f2ee4]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 499f6e5f6fc8b090a5bca53d5c3bb04f]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register be525bfee561ca066e0ffd29bb6eaec4]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 2b7cad13c72adebaa641ec04449b4182]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 436ce2279dedccabc776342fd3d3eaeb]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 3822a441b70f01ea49a24c8d845c7518]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 1c2f8d658b4a8e01eb559527bc484c91]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 62b759a9174411b3a1249914d9319153]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 0d1d4b0517f900ebf7ce73226426486d]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Window 1]
PageCount=2
FirstPage=1
PageOrder=1;2;
WindowPosition=267;1080;
WindowGeometry=1366;741;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
NumberOfOpenAccounts=0

[Page 2]
PageType=GncPluginPageRegister
PageName=Laila
RegisterType=Account
AccountName=Ativos:Conta Corrente:Laila
RegisterStyle=Ledger
DoubleLineMode=false
