[dialogs/import/generic_matcher/account_matcher]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;online_id;
type_visible=true
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
online_id_visible=true

[Register d5bf373198069293e9707adb40573000]
date_width=92
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
num_width=45
balance_width=79

[Register 7ae0fcfd977b50414fd317fdfaf8d57b]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 0edd5e8c89f048e37756048e051396a1]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 87e4e41edc19252cca7c470d573b248e]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 3b13dc24027b7d62d08d96177af467e1]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register f4d8718ce23750f8cafdbee7cfed96d7]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Top]
BookGuid=1936046646e19ab3e157a0a8cc9fe131
WindowCount=1

[Register d867c657ce69395d45115959a3510740]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 95ed214eef1239d125309822d0b6f75c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 01bcbf42b41c0ca898f6ed92a8561a93]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 257cc62f03c2b369ca20be3ef4b0c329]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 00000000000000000000000000000000]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 59e91a8a085e6ee6c52cd6670c14e432]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 4e90552fbad4195bc34fdc9022fd7261]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register b8ab160385f45262b660597c16d18bbd]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register efa7daf5ce8d948865e7de01137f797c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Window 1]
PageCount=1
FirstPage=1
PageOrder=1;
WindowPosition=0;25;
WindowGeometry=1366;716;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Ativos:Investimentos
OpenAccount1=Ativos
OpenAccount2=Receita
NumberOfOpenAccounts=2
