#Set directory where plugins will be installed
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.byobu/.tmux/plugins/'
#
######## 
## List of plugins
set -g @tpm_plugins '                \
        tmux-plugins/tpm             \
        tmux-plugins/tmux-sensible   \
        tmux-plugins/tmux-resurrect  \
        '

#Setting tmux-ressurect for save sessions in byoby folder
set -g @resurrect-dir '~/.byobu/.tmux/resurrect/'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.byobu/.tmux/plugins/tpm/tpm'
